# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React-tRace"
description:
  "React-tRace is a React Hooks interpreter based on a formal semantics."
maintainer: ["Jay Lee" "Joongwon Ahn"]
authors: ["Jay Lee" "Joongwon Ahn"]
license: "LICENSE"
tags: ["React" "Hooks" "Render semantics" "Definitional interpreter"]
homepage: "https://github.com/Zeta611/react-trace"
bug-reports: "https://github.com/Zeta611/react-trace/issues"
depends: [
  "ocaml"
  "ocaml-base-compiler" {= "5.3.0"}
  "menhir"
  "dune" {>= "3.17"}
  "base"
  "stdio"
  "string_dict"
  "ppx_jane"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "flow_parser" {>= "0.257.0"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "fmt"
  "logs"
  "yojson"
  "ppx_yojson_conv"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zeta611/react-trace.git"
pin-depends: [
  [ "ppxlib.0.34.0" "git+https://github.com/ocaml-ppx/ppxlib#591b262aa7c160bef2eeab0de2af0be3c71cda97" ]
  [ "flow_parser.0.257.0" "git+https://github.com/Zeta611/flow#52bf15978715a096119d422145b1bb9f32a06804" ]
]
